_libgcc_mutex=0.1
_openmp_mutex=5.1
asttokens=2.2.1
backcall=0.2.0
backports=1.0
backports.functools_lru_cache=1.6.4
ca-certificates=2022.12.7
contourpy=1.0.7
cycler=0.11.0
debugpy=1.5.1
decorator=5.1.1
entrypoints=0.4
executing=1.2.0
fonttools=4.39.3
importlib-resources=5.12.0
ipykernel=6.15.0
ipython=8.13.1
jedi=0.18.2
jupyter_client=7.0.6
jupyter_core=5.3.0
kiwisolver=1.4.4
ld_impl_linux-64=2.38
libffi=3.4.2
libgcc-ng=11.2.0
libgomp=11.2.0
libsodium=1.0.18
libstdcxx-ng=11.2.0
matplotlib=3.7.1
matplotlib-inline=0.1.6
ncurses=6.4
nest-asyncio=1.5.6
numpy=1.24.3
opencv-python=4.7.0.72
openssl=1.1.1t
packaging=23.1
parso=0.8.3
pexpect=4.8.0
pickleshare=0.7.5
pillow=9.5.0
pip=23.0.1
platformdirs=3.5.0
prompt-toolkit=3.0.38
prompt_toolkit=3.0.38
psutil=5.9.0
ptyprocess=0.7.0
pure_eval=0.2.2
pygments=2.15.1
pyparsing=3.0.9
python=3.9.16
python-dateutil=2.8.2
python_abi=3.9
pyzmq=19.0.2
readline=8.2
setuptools=66.0.0
six=1.16.0
sqlite=3.41.2
stack_data=0.6.2
tk=8.6.12
tornado=6.1
tqdm=4.65.0
traitlets=5.9.0
typing-extensions=4.5.0
typing_extensions=4.5.0
tzdata=2023c
wcwidth=0.2.6
wheel=0.38.4
xz=5.2.10
zeromq=4.3.4
zipp=3.15.0
zlib=1.2.13
